<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/labelId_suprow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="[ID]"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/labelname_suprow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/labelname_suprow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="[NAME]"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/labelphone_suprow"
        app:layout_constraintStart_toEndOf="@+id/labelId_suprow"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/labelphone_suprow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="[PHONE]"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/labelname_suprow"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>